VITE_SUPABASE_URL=https://czpqppndnonhhxjynkkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cHFwcG5kbm9uaGh4anlua2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzYyNTcsImV4cCI6MjA4MzMxMjI1N30.mRnqNmVFrA5ZLUWp-PdYmmwi8NPFE8tU6NdAvuQ4Qp4
